<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sisyphus Smiles</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<header>
		<div class="logo">
			logo goes here
		</div>
		<nav>
			<ul>
				<li><h6>Tutoring</h6></li>
				<li><h6>Math</h6></li>
				<li><h6>Music</h6></li>
				<li><h6>Writings</h6></li>
			</ul>
		</nav>
	</header>
	<body>
		<h1>Alex Sanchez's Website</h1>
		<p>Currently under construction...Check back later!</p>
		<p>Take me <a href="https://www.wiby.me">home</a>!  (Country roads)</p>
		<hr>
		<div class="intro">
			<h2>About Me (boring!)</h2>
				<h3>Who?</h3>
					<p>Short bio...</p>
				<h3>What?</h3>
					<p>(Humorously) functional description</p>
				<h3>When?</h3>
					<p>Timezone/hours/schedule</p>
				<h3>Where?</h3>
					<p>Physical location/social media links</p>
				<h3>Why?</h3>
					<p>Misc. (tongue-in-cheeck)</p>
		</div>
		<div class="rec">
			<h2>Recommendations (cool!)</h2>
			<ul>
				<li><h3>Topic1</h3>
					<ul>
						<li>Item1</li>
						<li>Item2</li>
					</ul>
				</li>
				<li><h3>Topic2</h3>
					<ul>
						<li>Item1</li>
						<li>Item2</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="donate">
			<h2>Donate (yeah, right!)</h2>
			<p>Donation links go here</p>
		</div>
	</body>
</html>
